<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>취미 학교</title>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap");
    .mainbtn {
          position:absolute;
          background-color: rgba(0, 0, 0, 0);
          border: none;
          top: 20px;
          left: 60px;
          font-family: "Bagel Fat One", cursive;
          font-size: 60px;
          color:rgb(139, 208, 238);
          -webkit-text-stroke: 2px rgb(0, 0, 0);
          z-index: 1;
      }
      .mainbtn:hover {
          color: rgb(124, 186, 213);
      }
      #header{
        font-size: 40px;
        margin-bottom: 30px;
      }
      h1, h2, h3{
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
      }
      body {
          background-image: url("./img/main_background.png");
          background-size: cover;
          background-size: 1920px 1080px;
          font-family:sans-serif; 
          /*text-align: center;
          align-items: center;*/
      }
      h3{
        font-size: 60px;
        margin-bottom: 20px;
      }

      .container{
        border: 3px solid black;
        border-radius: 15px;
        margin: 20px;
        min-width: 1000px;
        background-color: white;
        padding: 5%;
      }
      .main-container{
        display: flex;
        margin-top: 50px;
        /*justify-content: center;*/
      }
      .lec-container, .video-container{
        display: flex;
        flex-direction: column;
        /*justify-content: center;*/
        flex: 1;
      }

      #lecList, #videoList{
        padding-left: 10px;
      }
      #lecList div, #videoList div{
        border-top: 2px solid black;
        margin: 10px;
      }
      h4 {
        font-size: 40px;
      }
      p{
        font-size: 30px;
      }
  </style>
</head>
<body>

  <div class="container">
    <header>
      <!-- 메인 홈 버튼 -->
      <button type="botton" class="mainbtn" onClick="location.href='index.html'">
        <h1>청바지</h1>
      </button>

      <div id="header">
        <h2 style="font-size: 80px;">취미 학교</h2>
      </div>
    </header>

    <div class="main-container">

        <!----------------------------- 현장 강의 ----------------------------->
        <!----------------------------- 현장 강의 ----------------------------->
        <div class="lec-container" style="border-right: 3px solid black;">
            <h3>현장 강의</h3>
            <div id="lecList"> </div>
        </div>

        <!----------------------------- 영상 강의 ----------------------------->
        <!----------------------------- 영상 강의 ----------------------------->
        <div class="video-container">
            <h3>영상 강의</h3>
            <div id="videoList"> </div>
        </div>

    </div>
  </div>
  <!--<div class="empty" style="position: absolute; width: 1920px; height: 1080px; top:0px; left:0px; border: 2px solid blue;"></div>-->

  

  <script>
    // 일자리 데이터
    var lecTitles = ["한글 수업", "키오스트 사용법", "뜨개질 수업", "골프 수업", "독서 모임", "피아노 수업", "수업"];
    var lecContents = ["내용 1 ~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~"
                        , "내용 2"
                        , "내용 3"
                        , "설명"
                        , "설명"
                        , "설명"
                        , "설명"
                        , "설명"
                      ];

    // 봉사 데이터
    var videoTitles = ["종이접기", "chat GPT", "전자기기 사용법"];
    var videoContents = ["내용 1", "내용 2", "내용 3"];

    // 리스트에 데이터 추가하는 함수
    function drawList(listId, title, content){
        // 새로운 감싸는 <div> 요소 생성
        var entryDiv = document.createElement("div");

        // 새로운 '제목' 요소 생성
        var titleElement = document.createElement("h4");
        titleElement.textContent = title;

        // 새로운 '내용' 요소 생성
        var contentElement = document.createElement("p");
        contentElement.textContent = content;

        // '제목'과 '내용'을 <div>에 추가
        entryDiv.appendChild(titleElement);
        entryDiv.appendChild(contentElement);

        var listDiv = document.getElementById(listId);
        listDiv.appendChild(entryDiv);
    }

    for (var i = 0; i < lecTitles.length; i++) {
        drawList("lecList", lecTitles[i], lecContents[i]);
    }

    for (var i = 0; i < videoTitles.length; i++) {
        drawList("videoList", videoTitles[i], videoContents[i]);
    }

  </script>

</body>
</html>
