<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>만남의 광장</title>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap");
    .mainbtn {
          position:absolute;
          background-color: rgba(0, 0, 0, 0);
          border: none;
          top: 20px;
          left: 60px;
          font-family: "Bagel Fat One", cursive;
          font-size: 60px;
          color:rgb(139, 208, 238);
          -webkit-text-stroke: 2px rgb(0, 0, 0);
          z-index: 1;
      }
      .mainbtn:hover {
        color: rgb(109, 196, 234);
    }
      #header{
        font-size: 40px;
        margin-bottom: 30px;
      }
      h1, h2, h3{
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
      }
      body {
          background-image: url("./img/main_background.png");
          background-size: cover;
          background-size: 1920px 1080px;
          font-family:sans-serif; 
          /*text-align: center;
          align-items: center;*/
      }
      h3{
        font-size: 60px;
        margin-bottom: 20px;
      }

      .container{
        border: 3px solid black;
        border-radius: 15px;
        margin: 20px;
        min-width: 1000px;
        background-color: white;
        padding: 5%;
      }
      .main-container{
        display: flex;
        margin-top: 50px;
        /*justify-content: center;*/
      }
      .friends-container{
        display: flex;
        flex-direction: column;
        /*justify-content: center;*/
        flex: 1;
      }
      #friendList{
        margin-left: 20px;
        margin-right: 10px;
      }
      #friendList div{
        border-top: 2px solid black;
        margin: 10px;
        padding: 10px;
      }
      h4 {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 0;
        padding: 10px;
      }
      p{
        font-size: 30px;
        margin: 0px;
        font-weight: 600;
        color: gray;
      }


      .messager-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 2;
      }
      #chat {
        border: 3px solid #808080;
        padding: 20px;
        max-height: 600px;
        overflow-y: auto;
        border-radius: 10px;
        margin: 30px;
        width: 80%;
      }
      #message-container {
        display: flex;
        align-items: center;
        width: 80%;
      }
      #message{
        border: 3px solid rgb(197, 197, 197);
        border-radius: 15px;
        flex: 1;
        margin-right: 10px;
        padding: 10px;
        font-size: 30px;
      }

      .send {
        border: 3px solid #808080;
        font-size: 30px;
        border-radius: 15px;
        background-color: rgb(197, 197, 197);
        color: white;
        cursor: pointer;
        padding: 10px;
      }

      .send:hover {
            background-color:  #808080;
      }
  </style>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

</head>
<body>

  <div class="container">
    <header>
      <!-- 메인 홈 버튼 -->
      <button type="botton" class="mainbtn" onClick="location.href='index.html'">
        <h1>청바지</h1>
      </button>

      <div id="header">
        <h2 style="font-size: 80px;">만남의 광장</h2>
      </div>
    </header>

    <div class="main-container">

        <!----------------------------- 친구 목록 ----------------------------->
        <!----------------------------- 친구 목록 ----------------------------->
        <div class="friends-container" style="border-right: 3px solid black;">
            <h3>친구 목록</h3>
            <div id="friendList"> </div>
        </div>

        <!----------------------------- 채팅 ----------------------------->
        <!----------------------------- 채팅 ----------------------------->
        <div class="messager-container">
            <h3>대화</h3>
            <div id="chat"></div>
            <div id="message-container">
                <input type="text" id="message" placeholder="메시지 입력">
                <button class="send" onclick="sendMessage()">전송</button>
            </div>
        </div>

    </div>
  </div>
  <!--<div class="empty" style="position: absolute; width: 1920px; height: 1080px; top:0px; left:0px; border: 2px solid blue;"></div>-->

  

  <script>

    //--------------------------------------------- 친구 목록 ---------------------------------------------
    //--------------------------------------------- 친구 목록 ---------------------------------------------

    // 친구 데이터
    var friendNames = ["김삿갓", "홍길동", "강복희", "김삿갓", "홍길동", "강복희"];
    var friendAge = ["72세", "78세", "69세", "72세", "78세", "69세"];
    var friendGender = ["남", "남", "여"];

    // 리스트에 데이터 추가하는 함수
    function drawList(listId, name, age, gender){
        // 새로운 <div> 요소 생성
        var entryDiv = document.createElement("div");

        // 새로운 '이름' 요소 생성
        var nameElement = document.createElement("h4");
        nameElement.textContent = name;

        var infoElement = document.createElement("p");
        infoElement.textContent = age;
        infoElement.textContent += "  /  ";
        infoElement.textContent += gender;

        // '제목'과 '내용'을 <div>에 추가
        entryDiv.appendChild(nameElement);
        entryDiv.appendChild(infoElement);

        var listDiv = document.getElementById(listId);
        listDiv.appendChild(entryDiv);
    }

    for (var i = 0; i < friendNames.length; i++) {
        drawList("friendList", friendNames[i], friendAge[i], friendGender[i]);
    }


    //--------------------------------------------- 채팅 ---------------------------------------------
    //--------------------------------------------- 채팅 ---------------------------------------------
    
    const firebaseConfig = {
        apiKey: "AIzaSyBYyEXNSq5nelVfdcvc58TVuGPJBOpQoG0",
        authDomain: "chat-812d6.firebaseapp.com",
        databaseURL: "https://chat-812d6-default-rtdb.firebaseio.com",
        projectId: "chat-812d6",
        storageBucket: "chat-812d6.appspot.com",
        messagingSenderId: "889176853297",
        appId: "1:889176853297:web:5079c09e366c7b04737e10",
        measurementId: "G-883ZM3F65V"
    };

    firebase.initializeApp(firebaseConfig);

    const chatRef = firebase.database().ref('chat');

    // 각 사용자에 대한 고유한 ID 생성
    const userId = prompt("이름을 입력하세요.");

    function sendMessage() {
        const message = document.getElementById('message').value;
        chatRef.push().set({
            userId: userId,
            message: message
        });
        document.getElementById('message').value = '';
    }

    document.getElementById('message').addEventListener('keypress', function (e) {
        if (e.key === 'Enter') {
            e.preventDefault();  // 엔터키에 의한 줄바꿈 방지
            sendMessage();
        }
    });

    chatRef.on('child_added', snapshot => {
        const messageData = snapshot.val();
        const message = messageData.message;
        const sender = messageData.userId;

        const chatDiv = document.getElementById('chat');
        const messageElement = document.createElement('p');
        // sender의 글씨 색을 검은색으로 설정
        messageElement.innerHTML = `<span style="color: black; font-weight: 500;">${sender} :</span> <span style="font-weight: 300;">${message}</span>`;

        chatDiv.appendChild(messageElement);

        // 스크롤을 맨 아래로 이동
        chatDiv.scrollTop = chatDiv.scrollHeight;
    });
  </script>


</body>
</html>
