<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 파비콘 설정 -->
    <link rel="shortcut icon" href="./favicon.ico" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap");
      .font {
          font-family: "Bagel Fat One", cursive;
          font-size: 150px;
          color:rgb(167, 233, 246);
          -webkit-text-stroke: 5px rgb(0, 0, 0);
          /* font-size: 100px; */
      }
  
      body {
          background-image: url("./img/main_background.png");
          background-size: cover;
          background-size: 1920px 1080px;
      }
  
      .btn {
      position:absolute;
      background-color: rgba(0, 0, 0, 0);
      border: none;
      }
  
      .imgsize{
          height: 600px;
          width: 600px;
      }
  
      /* 버튼 */
      .botton {
      position:absolute;
      height: 60px;
      width: 200px;
      font-family: sans-serif;
      font-size: 30px;
      border: 2px solid black;
      border-radius: 16px; 
      background-color: rgb(255, 255, 255);
      font-weight: bolder;
      }
  </style>
  </head>
  <body>
    





  </body>
</html>
